// Molotov

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"Incendiary Grenade"
	"viewmodel"				"models/weapons/v_grenade.mdl"
	"playermodel"			"models/weapons/w_grenade.mdl"
	"anim_prefix"			"molotov"
	"bucket"				"4"
	"bucket_position"		"4"

	"clip_size"				"1"
	"primary_ammo"			"none"
	"secondary_ammo"		"grenade"

	"weight"				"1"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		// Special 1 is used by the Rock when the Rock bounces
		"special1"			"Weapon_Molotov.Special1"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/w_icons3"
				"x"			"128"
				"y"			"64"
				"width"		"128"
				"height"	"64"
		}
		"weapon_s"
		{
				"file"		"sprites/w_icons3b"
				"x"			"128"
				"y"			"64"
				"width"		"128"
				"height"	"64"
		}
		"ammo"
		{
				"file"		"sprites/640hud7"
				"x"			"0"
				"y"			"72"
				"width"		"24"
				"height"	"24"
		}
		"ammo2"
		{
				"file"		"sprites/640hud7"
				"x"			"48"
				"y"			"72"
				"width"		"24"
				"height"	"24"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"48"
				"y"			"72"
				"width"		"24"
				"height"	"24"
		}
	}
}